# I2C
set_property PACKAGE_PIN T17 [get_ports iic_rtl3_scl_io];
set_property PACKAGE_PIN R18 [get_ports iic_rtl3_sda_io];

set_property IOSTANDARD LVCMOS25 [get_ports iic_rtl3_scl_io]
set_property IOSTANDARD LVCMOS25 [get_ports iic_rtl3_sda_io]

# SPI
set_property PACKAGE_PIN W13 [get_ports {spi_rtl3_ss_io[0]}];
set_property PACKAGE_PIN V12 [get_ports {spi_rtl3_sck_io}];
set_property PACKAGE_PIN R14 [get_ports spi_rtl3_io1_io];
set_property PACKAGE_PIN P14 [get_ports spi_rtl3_io0_io];

set_property IOSTANDARD LVCMOS25 [get_ports spi_rtl3_sck_io]
set_property IOSTANDARD LVCMOS25 [get_ports spi_rtl3_io0_io]
set_property IOSTANDARD LVCMOS25 [get_ports spi_rtl3_io1_io]
set_property IOSTANDARD LVCMOS25 [get_ports {spi_rtl3_ss_io[0]}]

# AMAC
set_property PACKAGE_PIN T12 [get_ports {CMD_OUT_P_3}];
set_property PACKAGE_PIN U12 [get_ports {CMD_OUT_N_3}];
set_property PACKAGE_PIN V16 [get_ports {CMD_IN_P_3}];
set_property PACKAGE_PIN W16 [get_ports {CMD_IN_N_3}];

set_property IOSTANDARD LVDS_25 [get_ports CMD_IN_P_3]
set_property IOSTANDARD LVDS_25 [get_ports CMD_OUT_P_3]
set_property DIFF_TERM true [get_ports CMD_OUT_N_3]
