SRC_URI += "file://user_spi.cfg \
            file://user_i2c.cfg \
            file://user_serial.cfg \
            file://user_usb.cfg \
            file://user_nfs4.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
