# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pbv3"
BBFILE_PATTERN_meta-pbv3 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pbv3 = "6"
LAYERSERIES_COMPAT_meta-pbv3 = "zeus"
